 /* Порты которые необходимо определить в main.h*/
 #ifndef ALTERA_H_
	#define ALTERA_H_
 #define ALTERA_OUT_PORT			C
 #define ALTERA_SCLK                0
 #define ALTERA_CS1                 5 
 #define ALTERA_CS2                 6 
 #define ALTERA_CS3                 7 
 #define ALTERA_SDI                 1
 #define ALTERA_SDO                 2
 #define ALTERA_ENABLE              4
 #define ALTERA_MRES                3
 
 #define ALTERA_OUT_PORT_2			D
 

 
 #define ALTERA_RESET               0
 #define ALTERA_BUSY_FLAG           1    //готовность flash 

#include "main.h"
#ifndef _BV
	_BV(bit) (1<<bit)	
#endif
#ifndef SET_LINE
	#define SET_LINE(port,line,val) (val == 0)?(port &= ~_BV(line)):(port |= _BV(line))
#endif
 
  #define CONCAT(a,b)				(a ## b)
  #define CONCAT_PORT(a)			CONCAT(PORT,a)
  #define CONCAT_DDR(a)				CONCAT(DDR,a)
  #define CONCAT_PIN(a)				CONCAT(PIN,a)
  #define ALTERA_PORT_2				CONCAT_PORT(ALTERA_OUT_PORT_2)
  #define ALTERA_OUT_DDR_2			CONCAT_DDR(ALTERA_OUT_PORT_2)
    #define ALTERA_PORT				CONCAT_PORT(ALTERA_OUT_PORT)
    #define ALTERA_OUT_DDR			CONCAT_DDR(ALTERA_OUT_PORT)
 
 #define SET_ALTERA_SCLK(val) SET_LINE(CONCAT_PORT(ALTERA_OUT_PORT),ALTERA_SCLK,val)
 #define SET_ALTERA_CS1(val) SET_LINE(CONCAT_PORT(ALTERA_OUT_PORT),ALTERA_CS1,val)
 #define SET_ALTERA_CS2(val) SET_LINE(CONCAT_PORT(ALTERA_OUT_PORT),ALTERA_CS2,val)
 #define SET_ALTERA_CS3(val) SET_LINE(CONCAT_PORT(ALTERA_OUT_PORT),ALTERA_CS3,val)
 #define SET_ALTERA_SDI(val) SET_LINE(CONCAT_PORT(ALTERA_OUT_PORT),ALTERA_SDI,val)
 #define SET_ALTERA_ENABLE(val) SET_LINE(CONCAT_PORT(ALTERA_OUT_PORT),ALTERA_ENABLE,val)
 #define SET_ALTERA_MRES(val) SET_LINE(CONCAT_PORT(ALTERA_OUT_PORT),ALTERA_MRES,val)
 #define SET_ALTERA_RESET(val) SET_LINE(CONCAT_PORT(ALTERA_OUT_PORT_2),ALTERA_RESET,val)
 #define GET_ALTERA_BUSY  ((CONCAT_PIN(ALTERA_OUT_PORT_2) & _BV(ALTERA_BUSY_FLAG)) >> ALTERA_BUSY_FLAG)
 #define GET_ALTERA_SDO  ((CONCAT_PIN(ALTERA_OUT_PORT) & _BV(ALTERA_SDO)) >> ALTERA_SDO) 
 
 #define delay_us _delay_us
 #define delay_ms _delay_ms
//контрольные регистры
// unsigned char C_0R_EEPROM[]={0x0A,0x0C,0x03,0x4B};
// unsigned char C_1R_EEPROM[]={0x14,0x00,0xB3,0xC0};
// unsigned char C_2R_EEPROM[]={0x07,0x00,0x00,0x30};
// unsigned char C_3R_EEPROM[]={0x36,0x10,0x19,0x04};
//       
/*
(C_nR[0],C_nR[1],C_nR[2],C_nR[3]) =  C_nR[31..0]
C_0R[31] - переключение входа фильтра 768-192 кГц 
     0- ТОПЧ ПРК
     1- ТЕСТ ТОН (debug)
 
C_0R[30..29] -  резерв

C_0R[28]- версия ПП предкорректора, различные подключениz 2-ой flash !!!!!
                1- старый макет
                0- новый макет (*_ispr_5) или опытный образец.
                
!!!!!! В ВЕРСИИ (*_ispr_5) ИЗМЕНЕНЫ ЦЕПИ ПОДКЛЮЧЕНИЯ flash 


C_0R[27..24]-усиление входного сигнала X7E {
     C_1R[27] - плюс 1/2
     C_1R[26] - плюс 1/4
     C_1R[25] - плюс 1/8
     C_1R[24] - плюс 1/16}      

C_0R[23..20]-усиление входного сигнала X7D {
     C_1R[27] - плюс 1/2
     C_1R[26] - плюс 1/4
     C_1R[25] - плюс 1/8
     C_1R[24] - плюс 1/16}  

C_0R[19]- вкл. фильтра psd
C_0R[18]- выкл. фильтра корректора ГВЗ
C_0R[17]- вкл. измерение передаточной характеристики тракта огибающей H(jw)
C_0R[16]-  0-измерение H(jw) без фильтра-корректора ГВЗ
           1-измерение H(jw) с фильтром-корректором ГВЗ
C_0R[15]- измерение  H(jw) без ВЧ- с выхода фильра корректора
           1- обмер фильтра
           0-нормальная работа       
C_0R[14..13]- резерв

C_0R[12] - инверсия psd (вход БПФ)
C_0R[11]-вкл. измерения ачх и фчх вч тракта

C_0R[10]- контрольный выход  aes для Fs=48кГц сдвиг на 12кГц (1 -есть, 0 - нет)    
C_0R[9]- контрольный выход  aes (0 - 48kHz, 1 - 192kHz)
C_0R[8]- инверсия спектра AES/EBU сигнала на входе ПРК        
C_0R[7]- инверсия спектра выхода ТОПЧ <ПРИОРЕТЕТ>
C_0R[6..0] - ослабление выхода 128кГц в (1-C_0R[6..0]/128)

-------------------------


C_1R[31]-
         0- при вкл./откл. ПРИОРЕТЕТ вкл./откл обратный тракт   
         1- откл. обратный тракт
         !!! ПРИ  вкл./откл обратного тракта производится инициализация предкорреткора => сбои при настройке КОРВЕТА


C_1R[30..29]-резерв
C_1R[28]-1/0  вкл./откл. подстройки задержки прямого тракта при идентификации (& enable регистра задержки уточнения)

C_1R[27..26]-выбор фильтра задержки по корреляционной фунции
        0--filter delay  Fs=100, Fc=4,516727  -   yn=(xn+xn-1)/8 +(1/2+1/4)yn
	1--filter delay  Fs=100, Fc=2,119     -   yn=(xn+xn-1)/16+(1/2+1/4+1/8)yn
	2--filter delay  Fs=100, Fc=1,0264     -   yn=(xn+xn-1)/32+(1/2+1/4+1/8+1/16)yn
	3--filter delay  Fs=100, Fc=0,513     -   yn=(xn+xn-1)/64+(1/2+1/4+1/8+1/16+1/32)yn
C_1R[25..24]-точность измерения задержки в автоматическом режиме (относительно 768кГц)
        0-2^-5
        1-2^-4
        2-2^-3
        3-без остановки
     
C_1R[23]- вкл. генератора sin на вход ВЧ ЦАП с максимальной амплитудой

C_1R[22..21] - усиление шума подмешиваемого к тестовому сигналу
        0- +1
        1- +1/2
        2- +1/4
        3- +1/8

C_1R[20]-  0->1 запуск автоматической предкоррекции (после окончания автоматический сброс на 0) 

C_1R[19]   -отладка CIC 98304-768кГц, на входе:
        0 -  выход смесителя
        1 -  выход генератора тестовых сигналов (НЧ)

C_1R[18..16]  - резерв
C_1R[15..12]  - регулировка уровня выхода ТОПЧ СУ 128кГц (изменение регистра ad9857 в loader.tdf)
C_1R[11..10]  - резерв

C_1R[9..8]-кол-во усреднений множителя Каверса
        - 0-2
        - 1-4
        - 2-8
        - 3-16
C_1R[7]- разрешение подстройки каверса по производной огибающей 
        1 - при любом значении производной огибающей
        0 - если производная огибающей отрицательна 
C_1R[6]- измерение задержки: 1-корреляция, 0- фазовая подстройка 750кГц
C_1R[5]- отладка измерителя задержки - непрерывное вычисление в режиме фазовой подсьройки 

C_1R[4]-  1-вкл. отладки обмена по rs-232 "Управление" (сброс <> на ПК), 0- выкл. 
C_1R[3]-  тип тестового сигнала автоматического предкорректиора
                        0-двухтоновый сигнал+шум
                        1-трехтоновый сигнал+шум 
C_1R[2..0]- 5-три тона
            6-два тона 
            4-NON
            3-тестовый импульсный сигнал (имитатор)
            2-два тона#три тона(C_1R[3]) + шум с уровнем C_3R[25..24]
            1-тон
            0-вход AES/EBU    

            
C_2R[31..24]-задержка прямого канала для индетификации (стартовое время для автоматического поиска 
максимума коррекляционной функции на дляне 32 тактов 
C_2R[23..16]-смещение огибающей на входе ЦАП
C_2R[15..8]-уровень несущей X7E 
C_2R[7] - тактовая частота фильтра кор-ра ГВЗ: 1- 384000,0- 192000 
C_2R[6..0]-ослабление ВЧ выхода для установки 1В (перед установкой необходимо расчитать .mif корректора неравномерности по измерениям...)

C_3R[31..28]- кол-во точек предкорректора снизу для экстраполяции
C_3R[27..26]- -точность измерения коэффициента усиления обратного сигнала в автоматическом режиме
        0-lpm_ff_abs_sub_gain<7
        1-lpm_ff_abs_sub_gain<6
        2-lpm_ff_abs_sub_gain<5
        3-lpm_ff_abs_sub_gain<4

C_3R[25..24]- уровень шума в тестовом сигнале
        0- нет
        1-2^-8
        2-2^-9
        3-2^-10
C_3R[23]- 1/0 пила/огибающая
C_3R[22..16]- ослабление огибающей
C_3R[15..12]-задержка аналоговой огибающей в тактах 48кГц    (if ==0xa => выравнивание цифровой и аналоговой огибающей))
!!!!!!!!!!!! ЕСЛИ ЗАДЕРЖКА БОЛЬШЕ 6=> НЕТ ИЗМЕРЕНИЙ ГВЗ!!!!!!!!!!!!!!!!!!!!!!!!!!!

C_3R[11..8]- окрестность узла  ПРК  для  настройки


  
C_3R[7.4]- максимальное время настройки автоматического предкорретокра (C_3R[7.4],h"ff")/375 (сек)

C_3R[3..2]-точность настройки автоматического предкорреткора по множителю Каверса 
        0- abs_error_cav<7
        1- abs_error_cav<9
        2- abs_error_cav<11
        3- abs_error_cav<13 

C_3R[1..0]-грубая подстройка задержки фазовой составляющей (768кГц/2^10)

 ------------------



 
C_4R[31..16]-средняя мощность прямого канала
C_4R[15..0]- средняя мощность обратного канала

C_5R[31..28] - класс излучения: 0-NON,1-A1B,2-F1B,3- G1B,4-VNI,5-X7D,6-A3E,7-X7E,8-J3E,9-R3E,A-H3E,B-B3E,C-J1B,D-B7B
C_5R[27..24] - частотный сдвиг(Гц): 0-0,1-20,2-100,3-125,4-170,5-200,6-400,7-500,8-1000,9-6000
C_5R[23..20] - скорость манипуляции(бод):0-X,1-10,2-20,3-50,4-100,5-150,6-200,7-300,8-500,9-600,A-1200,B-2400
C_5R[19..16] - полоса ТЛФ (Гц): 0-300..3400, 1-350..2700

      C_5R[15..13]    - резерв
      C_5R[12] -  lock (1-вкл)
      
      C_5R[11] -  PIT  (1-вкл)
      C_5R[10] -  ВЧ вход <ПРK> оборван.                  (1- авария)
      C_5R[9]  -  АЦП  <ПРК> перегружен.                  (1- авария)      
      C_5R[8]  -  ВЧ вход <ПРИОРЕТЕТ> оборван.            (1- авария)
      
      C_5R[7]  -  АЦП  <ПРИОРЕТЕТ> перегружен.            (1- авария)
      C_5R[6]  -  ПРИОРЕТЕТ (1-вкл)
      C_5R[5]  -  ВЧ вход <ПРИОРЕТЕТ> мощность меньше нормы.    (1- авария)
      C_5R[4]  -  ВЧ вход <ПРИОРЕТЕТ> мощность больше нормы.    (1- авария)

      C_5R[3]  -  автоматическая настройка усиления обратного сигнала.   (1- авария)
      C_5R[2]  -  автоматическая  настройка задержки.     (1- авария)
      C_5R[1]  -  ВЧ вход <ПРК>   мощность меньше нормы.  (1- авария)  
      C_5R[0]  -  ВЧ вход <ПРК>  мощность больше нормы.   (1- авария)

C_6R[31..16]-пиковай мощность прямого канала
C_6R[15..0]-пиковая мощность обратного канала

C_7R[31..16]-усредненный коэффициент масштабирования обратного канала
C_7R[15..0]- измеренная задержка между отсчетами прямого и обратного трактов


*/  
void InitAltera();   
  void Write_Adress_SPI_ALTERA(unsigned int ADRESS);
  void Write_DATA_SPI_ALTERA(unsigned char DATA);
  unsigned char Read_DATA_SPI_ALTERA();
  void Write_Controll(unsigned int adress,unsigned char* ad);
  void Read_Controll(unsigned int adress,unsigned char* ad);

#endif